set -g base-index 1
set -sg escape-time 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf;display "Reloaded!"
update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
visual-activity off
visual-bell off
visual-content off
visual-silence off
message-attr none
message-bg colour96
message-command-attr none
message-command-bg black
message-command-fg yellow
message-fg white
message-limit 20
#setw -g mode-mouse off
mouse-resize-pane off
mouse-select-pane off
mouse-select-window off
mouse-utf8 off
pane-active-border-bg colour166
pane-active-border-fg colour166
pane-border-bg default
pane-border-fg colour96
renumber-windows off
set-remain-on-exit off
set -g status-left '#(byobu-status tmux_left)['
set -g status-right '] #(byobu-status tmux_right)'
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD
bind C-a send-prefix
bind h split-window -h
bind v split-window -v
bind -n C-page-up select-window -t :-
bind -n C-page-down select-window -t :+

